<!DOCTYPE html>
<html lang="en">

<html>

<head>
    <meta name="title" content="Humber Studio">
    <meta name="keywords" content="Humber, Studio" />
    <link rel="stylesheet" href="main.css" />
    <link rel="shortcut icon" href="pictures/favicon.ico" />
</head>

<body>
    <header>
        <div class="gradient">
            <img src="lilyheader.jpg" alt="logo" class="logo">
            <div class="shape">Humber Health Studio</div>
        </div>
        <div class="nav_head">

            <a href="#" class="a_nav_head">Home</a></li>
            <a href="#" class="a_nav_head">Classes</a></li>
            <a href="#" class="a_nav_head">Scheduale</a></li>
            <a href="#" class="a_nav_head">Contact</a></li>
            <a href="#" class="a_nav_head">Store</a></li>

        </div>
    </header>


    <main>
        <img src="lounge.jpg" alt="logo" class="logo">

        <div class="heading1">Health Schedule</div>


        <p>Mats, blocks, and blankets provided. Please arrive 10 minutes before your class begins. Relax in our Serenity Lounge before or after your class. </p>


        <p class="heading3">Monday — Friday</p>

        <table>
            <thead>
                <tr>
                    <th class="left">Time</th>
                    <th>Class</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="left">9:00am</td>
                    <td>Gentle Hatha Yoga</td>
                </tr>
                <tr>
                    <td class="left">10:30am</td>
                    <td>Vinyasa Yoga</td>
                </tr>
                <tr>
                    <td class="left">5:30pm </td>
                    <td>Restorative Yoga</td>
                </tr>
                <tr>
                    <td class="left">7:00pm </td>
                    <td>Gentle Hatha Yoga</td>
                </tr>
            </tbody>
        </table>
        <p>
            <p class="heading3">Saturday & Sunday</p>
            <table>
                <thead>
                    <tr>
                        <th class="left">Time</th>
                        <th>Class</th>
                    </tr>
                </thead>
                <tbody>
                    <td class="left">10:30am</td>
                    <td>Gentle Hatha Yoga</td>
                    </tr>
                    <tr>
                        <td class="left">Noon</td>
                        <td>Vinyasa Yoga</td>
                    </tr>
                    <tr>
                        <td class="left">1:30pm</td>
                        <td>Gentle Hatha Yoga</td>
                    </tr>
                    <tr>
                        <td class="left">3:00pm</td>
                        <td>Vinyasa Yoga</td>
                    </tr>
                    <tr>
                        <td class="left">5:30pm</td>
                        <td>Restorative Yoga</td>
                    </tr>
                </tbody>
            </table>
        </p>
    </main>

    <footer>
        <div class="footer_text">Copyright&copy; 2019 Humber Health Studio
            <br>
            <a href="mailto:yourfirstname@yourlastname.com">yourfirstname@yourlastname.com</a>
        </div>
    </footer>


</body>

</html>