    * {
        box-sizing: 80%;
        margin: 0;
        padding: 0;
    }
    
    body {
        width: 962px;
        height: auto;
        background-color: #3f2860;
        font-color: #3f2860;
        font-family: Verdana, Arial, sans-serif;
        margin: 15px auto;
        ;
    }
    
    header {
        background-color: #9bc1c2;
    }
    
    .gradient {
        background: #9bc1c2;
        /* Для старых браузров */
        background: linear-gradient(to left rgb(147, 200, 243), white);
        border: 1px solid #333;
        font-size: 26px;
        font-weight: 800;
        color: #3f2860;
        display: flex;
        flex-direction: row-reverse;
        justify-content: stretch;
        align-content: inherit;
    }
    
    .logo {
        display: flex;
        align-items: flex-end;
        flex-direction: row;
        justify-content: space-between;
    }
    
    .header_head1 {
        padding-left: 140px;
        padding-top: 10px;
        font-weight: 700;
    }
    
    .nav_head {
        text-align: center;
        display: block;
        height: 25px;
        width: 100%;
        background-color: rgb(70, 130, 180);
        padding-top: 5px;
    }
    
    .a_nav_head {
        text-decoration: none;
        padding-inline-start: 100px;
        font-size: 14px;
        font-weight: 700;
        color: white;
    }
    
    .a_nav_head:hover {
        color: black;
    }
    
    main {
        height: auto;
        background-color: white;
        padding-top: 20px;
        float: right;
        padding-left: 20px;
    }
    
    .heading1 {
        font-size: 24px;
        font-weight: 700;
        padding-top: 10px;
        padding-bottom: 15px;
    }
    
    table {
        width: 60%;
        align: center;
        align-items: center;
        border: 1px solid #3f2860;
    }
    
    th,
    td {
        border: 1px solid #3f2860;
        text-align: left;
    }
    
    tbody tr:nth-child(odd) {
        background-color: rgb(70, 130, 180);
    }
    
    .heading1_text {
        padding-top: 20px;
    }
    
    .blockquote {
        padding-left: 40px;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    
    .heading2 {
        font-size: 22px;
        font-weight: 700;
        padding-top: 20px;
        padding-bottom: 10px;
    }
    
    .heading3 {
        font-size: 16px;
        align-content: center;
        color: #3f2860;
        font-weight: 700;
        padding-top: 15px;
        padding-bottom: 5px;
    }
    
    .p_last {
        padding-bottom: 20px;
    }
    
    footer {
        clear: both;
        height: 40px;
        background-color: rgb(70, 130, 180);
        border-top: 2px solid rgb(70, 130, 180);
        text-align: center;
    }
    
    .footer_text {
        color: white;
        font-size: small;
        font-style: italic;
        align-content: center;
        padding-top: 3px;
    }